<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/productPage/index.css" />
    <link rel="stylesheet" href="/productPage/addProduct.css">
    <script
      src="https://kit.fontawesome.com/0d2963bdf7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="mainHeader">
        <div class="mainFirst">
          <a href="/productPage/index.html">
            <img style="width: 60%" src="/productPage/dotSTORE.png" alt="store logo" />
          </a>
          <a href="#">
            <img
              style="width: 45%"
              src="/productPage/dashboard_logo.png"
              alt="dashboard logo"
            />
          </a>
        </div>
        <div class="mainSecond">
          <img
            class="search"
            src="/productPage/search.png"
            style="width: 30px"
            alt="Search img"
          />
          <input type="text" placeholder="Search" />
          <i
            style="font-size: 30px; color: #5b5a5a"
            class="fa-regular fa-sun"
          ></i>
          <i
            style="font-size: 30px; color: #5b5a5a"
            class="fa-solid fa-bell"
          ></i>
          <div id="avatarDiv">
            <a href="#"
              ><img src="/productPage/avatar2.jpeg" alt="user avatar" class="userAvatar"
            /></a>
            <a href="#"><i class="fa-solid fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="sideBar">
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-list"></i><b>Dashboard</b></a
          >
        </div>
        <div class="barItems">
          <a class="barItem" href="/productPage/index.html"
            ><i class="fa-regular fa-bookmark"></i><b>Products</b></a
          >
        </div>
        <div class="barItems">
          <a class="barItem" href="/productPage/orders.html"
            ><i class="fa-solid fa-cart-shopping"></i><b>Orders</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-people-group"></i></i><b>Customers</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-chart-simple"></i></i><b>Statistics</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-comment"></i></i><b>Reviews</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-cart-shopping"></i><b>Transactions</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-cart-shopping"></i><b>Sellers</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-cart-shopping"></i><b>Hot offers</b></a
          >
        </div>
        <div class="line"></div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-cart-shopping"></i><b>Appearance</b></a
          >
        </div>
        <div class="barItems">
          <a style="color: rgb(221, 221, 221);" class="barItem" href="#"
            ><i class="fa-solid fa-cart-shopping"></i><b>Settings</b></a
          >
        </div>
      </div>
      <div class="createProduct">
        <h1>Create product</h1>
        <div class="newProduct">
            <div class="conteiner">
                <p>Product title</p>
            <input class="title" type="text">
            </div>
            <div class="imageContainer">
              <p>Image URL:</p>
              <input type="text">
            </div>
            <div class="discription">
                <p>Discription</p>
            <textarea name="" id="" cols="84" rows="7" placeholder="Type here"></textarea>
            </div>
            <div class="conteiner category">
                <div class="categoryBlock">
                    <p>Category</p>
                    <select id="products">
                      <option value="electronics">Electronics & Gadgets</option>
                      <option value="homeAppliances">Home Appliances</option>
                      <option value="clothing">Fashion & Clothing</option>
                      <option value="healthBeauty">Health & Beauty</option>
                      <option value="outdoor">Sports & Outdoor</option>
                      <option value="furniture">Furniture & Home Decor</option>
                      <option value="games&Toys">Toys & Games</option>
                      <option value="tools">Automotive & Tools</option>
                    </select>
                </div>
            </div>
            <div class="conteiner price">
                <div><p>Price</p></div>
                <div class="price">
                    <input type="text" placeholder=" Type here">
                </div>
            </div>
            <div class="conteiner submitButton">
                <button class="submit">Submit item</button>
            </div>
        </div>
      </div>
    </main>

    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/productPage/addProduct.js"></script>
  </body>
</html>
